﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DBFToExcel", "DBFToExcel\DBFToExcel.vcxproj", "{4434AD92-49A4-4D2B-AAA0-7F95C00C1859}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4434AD92-49A4-4D2B-AAA0-7F95C00C1859}.Debug|Win32.ActiveCfg = Debug|Win32
		{4434AD92-49A4-4D2B-AAA0-7F95C00C1859}.Debug|Win32.Build.0 = Debug|Win32
		{4434AD92-49A4-4D2B-AAA0-7F95C00C1859}.Release|Win32.ActiveCfg = Release|Win32
		{4434AD92-49A4-4D2B-AAA0-7F95C00C1859}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
